<div id="whole_board" style="background-color: #35654d; height: 100%; max-height: 100%; width: 100%; max-width: 100%;">
    <div id="top" style="display: flex; justify-content: space-between; padding: 2%;">
        <div>
            <div id="contract">Contract:</div>
            <div id="turn">turn:</div>
        </div>
        <div id="player_opposite" style="display: flex;" onclick="">oposite</div>
        <div id="score">score</div>
    </div>
    <div id="middle" style="display: flex; justify-content: space-between; padding: 2%; height: 50vw; overflow-y: hidden;">
        <div id="player_left">left</div>
        <div id="trick" style="display: flex;">trick</div>
        <div id="player_right">right</div>
    </div>
    <div id="bottom" style="display: flex; justify-content: center; padding: 2%; flex-direction: column;">
        <input id="input_number" type="number">
        <div id="user_hand" style="display: flex;">hand</div>
    </div>
</div>
